.projects{
    background-color: var(--container-color);
    transition: background-color .4s;
}

.projects__container{
    row-gap: 2rem;
}

.projects__card{
    padding: 1rem 1rem 2rem;
    transition: background-color .4s;
}

.projects__image{
    position: relative;
    margin-bottom: .75rem;
}

.projects__button{
    position: absolute;
    right: 1rem;
    bottom: -1.5rem;
    padding: 1rem;
}

.projects__content{
    margin-bottom: 1.25rem;
}

.projects__subtitle{
    position: relative;
    display: inline-block;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    padding-left: 1.75rem;
}

.projects__subtitle::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color: var(--text-color);
    position: absolute;
    top: 50%;
    left: 0;
}

.projects__title{
    font-size: var(--h3-font-size);
    padding-top: .25rem;
    margin-bottom: .75rem;
}

.projects__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.projects__link{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--text-color);
    font-size: var(--samll-font-size);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.projects__link i{
    font-size: 1rem;
    color: var(--title-color);
    transition: color .4;
}

.projects__link:hover,
.projects__link:hover i{
    color: var(--first-color);
}

.projects__card:hover{
    background-color: var(--white-color);
}

/* For large devices */
@media screen and (min-width: 1150px){
    .projects__container{
        grid-template-columns: repeat(3, 352px);
        padding-block: 3rem 1rem;
    }
    .projects__card{
        padding: 1.25rem 1.25rem 2.5rem;
    }
    .projects__image{
        margin-bottom: 1rem;
    }
    .projects__content{
        margin-bottom: 2rem;
    }
    .projects__button{
        right: 1.25rem;
    }
}